{
  "$schema": "../../node_modules/ng-packagr/ng-package.schema.json",
  "dest": "../../dist/ngxsmk-button-spinner",
  "lib": {
    "entryFile": "src/public-api.ts"
  },
  "assets": [
    "README.md",
    "LICENSE",
    {
      "glob": "docs/**",
      "input": ".",
      "output": "docs"
    }
  ]
}
